name: Hello World Action
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: hello action test job
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: dangtong76/actions@b6404f7de786cb2633744752bdea68e968e5f2a9
        with:
          who-to-greet: "dangtong3"
      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.foo.outputs.random-number }}
