name: Manual Trigger Workflow2

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose environment (production or staging)"
        required: true
        default: "production"

jobs:
  run-manual:
    runs-on: ubuntu-latest
    steps:
      - run: echo "good"
